# FindMyParty

./: README.md  package-lock.json  plantilla_formato_ieee830.doc  pom.xml
backend/: readme.md
backend/Diagramas/: Diagrama casos de uso.puml  Diagrama casos de uso.txt  Diagrama clases.puml  Diagrama clases.txt
backend/test/: UsuarioTest.java
frontend/FindMyParty/: App.js  app.json  package-lock.json  package.json  readme.md
frontend/FindMyParty/app/assets/fonts/Karantina/: OFL.txt
frontend/FindMyParty/app/assets/loading/: 107547-loading-grey.json
frontend/FindMyParty/app/components/: AssistantSlider.js  DayPicker.js  DistanceSlider.js  EventList.js  Fabutton.js  FilterPicker.js  Map.js  MyButton.js  MyTextInput.js  NewMap.js  PaidPicker.js  TagPicker.js  TagPickerCreate.js  ToolBar.js
frontend/FindMyParty/app/data/: eventCreation.json  eventDetails.json  fetchedEvents.json  locationData.json  searchFilters.json  user.json
frontend/FindMyParty/app/hooks/: getLocation.js
frontend/FindMyParty/app/navigation/: AppNavigation.js
frontend/FindMyParty/app/screens/: CreateEvent.js  DeleteUserScreen.js  EditEvent.js  EventInfoScreen.js  FilterScreen.js  LoginScreen.js  MainScreen.js  MapListScreen.js  RecuperarPasswordScreen.js  RegisterFormScreen.js  Settings.js  WelcomeScreen.js
frontend/FindMyParty/app/styles/: colors.js  mapStyle.js  styles.js
